{
  "name": "node-wii",
  "description": "Node.js libcwiid asynchronous native bindings",
  "version": "0.0.5",
  "homepage": "https://github.com/danyocom/node-wii",
  "author": "Tim Branyen <tim@tabdeveloper.com> (http://twitter.com/tbranyen)",
  "contributors": [{
    "name": "Andrew Brampton",
    "email": "me@bramp.net"
  },{
    "name": "Dan Yocom",
    "email": "dan.yocom.npmjs@gmail.com"
  }],
  "main": "./build/Release/node-wii.node",
  "repository": {
    "type": "git",
    "url": "git://github.com/danyocom/node-wii.git"
  },
  "directories": {
    "build": "./build"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
  },
  "license": "MIT/GPL"
}
